{
  "name": "openidclientauth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.14.0",
    "@types/node-fetch": "^2.6.12",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  }
}
